## Interface: 11302
## Title: Talented Data
## Notes: Gather localized information about the different talent trees of your toons
## Author: Jerry,Lethay
## SavedVariables: Talented_DataDB
## RequiredDeps: Talented
## OptionalDeps: Ace3
## X-ExpectedBuild: "1.13.2 - 31882 - Sep 17 2019 - 11302"

## LIBS START
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0.lua
Libs\Ace3\AceConsole-3.0.lua
Libs\Ace3\AceEvent-3.0.lua
Libs\LibGratuity-3.0\LibGratuity-3.0.lua
## LIBS END

Core.lua

Data\Class\Talented_Data_HUNTER.lua
Data\Class\Talented_Data_WARRIOR.lua
Data\Class\Talented_Data_PALADIN.lua
Data\Class\Talented_Data_MAGE.lua
Data\Class\Talented_Data_PRIEST.lua
Data\Class\Talented_Data_WARLOCK.lua
Data\Class\Talented_Data_SHAMAN.lua
Data\Class\Talented_Data_DRUID.lua
Data\Class\Talented_Data_ROGUE.lua

Data\Locale\Talented_Data_esES.lua
Data\Locale\Talented_Data_zhCN.lua
Data\Locale\Talented_Data_frFR.lua
Data\Locale\Talented_Data_zhTW.lua
Data\Locale\Talented_Data_deDE.lua
Data\Locale\Talented_Data_ruRU.lua
Data\Locale\Talented_Data_koKR.lua
Data\Locale\Talented_Data_enUS.lua
